<!Doctype html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Menu</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.row {
			width: 100%;
		}

		p {
		  background-color: #A52A2A;
		  width: 90%;
		  height: 150px;
		  margin-right: auto;
		  margin-left: auto;
		  font-family: Helvetica;
		  color: white;
		}

		@media (min-width: : 992px) {
			.col-lg-3 {width: 25%; float: left; border: 1px solid black}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-6 {width: 25%; float: left; border: 1px solid black}
		}
		@media (max-width: : 767px) {
			.col-sm-3 {width: 25%; float: left; border: 1px solid black}
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class = "row">
		<div class = "col-lg-3 col-md-6 col-sm-3">
			<p>Dummie text 1</p>
		</div>
		<div class = "col-lg-3 col-md-6 col-sm-3">
			<p>Dummie text 2</p>
		</div>
		<div class = "col-lg-3 col-md-6 col-sm-3">
			<p>Dummie text 3</p>
		</div>
	</div>
</body>
</html>